<div class="modal-header text-center">
	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	<h4 class="modal-title">예약하기 정보</h4>
</div>
<div class="modal-body">
	<div class="table-responsive">
		<table class="table table-bordered table-hover table-striped">
			<tbody>
				<table class="table table-bordered table-striped">
					<tbody>
						% use Encode;
						% foreach my $item ( @{$read} ) {
						% my $name = decode('utf8', $item->{name});
						% my $subject = decode('utf8', $item->{subject});
						% my $pay_name = decode('utf8', $item->{pay_name});
						% my $shot_desc = decode('utf8', $item->{shot_desc});
						<tr>
							<td><strong>제목</strong></td>
							<td><%= $subject %></td>
						</tr>
						<tr>
							<td><strong>이름</strong></td>
							<td><%= $name %></td>
						</tr>
						<tr>
							<td><strong>연락처</strong></td>
							<td><%= $item->{phone} %></td>
						</tr>
						<tr>
							<td><strong>예약일</strong></td>
							<td>[<%= $item->{start_date} %>]시  ~  [<%= $item->{end_date} %>]시</td>
						</tr>
						<tr>
							<td><strong>입금자</strong></td>
							<td><%= $pay_name %></td>
						</tr>
						<tr>
							<td><strong>이용인원</strong></td>
							<td><%= $item->{use_cnt} %></td>
						</tr>
						<tr>
							<td><strong>기타</strong></td>
							<td><%= $shot_desc %></td>
						</tr>
						%}
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="form-group">
		<label for="comment">Comment:</label>
		<textarea class="form-control" rows="5" id="comment"></textarea>
		<button id="reply_btn" class="btn btn-default btn-xs btn-modal pull-right" type="submit">댓글작성</button>
	</div>
</div>


