<div class="table-responsive">
	<table class="table table-bordered table-hover table-striped">
		<tbody>
		<table class="table table-bordered table-striped">
			<tbody>
			% use Encode;
			% my $r_id;
			% foreach my $item ( @{$read} ) {
			% my $name = decode('utf8', $item->{name});
			% my $subject = decode('utf8', $item->{subject});
			% my $pay_name = decode('utf8', $item->{pay_name});
			% my $shot_desc = decode('utf8', $item->{shot_desc});
			% $r_id = $item->{id};
			<tr>
				<td><strong>제목</strong></td>
				<td><%= $subject %></td>
			</tr>
			<tr>
				<td><strong>이름</strong></td>
				<td><%= $name %></td>
			</tr>
			<tr>
				<td><strong>연락처</strong></td>
				<td><%= $item->{phone} %></td>
			</tr>
			<r>
				<td><strong>예약일</strong></td>
				<td>[<%= $item->{start_date} %>]시  ~  [<%= $item->{end_date} %>]시</td>
			</tr>
			<tr>
				<td><strong>입금자</strong></td>
				<td><%= $pay_name %></td>
			</tr>
			<tr>
				<td><strong>이용인원</strong></td>
				<td><%= $item->{use_cnt} %></td>
			</tr>
			<tr>
				<td><strong>기타</strong></td>
				<td><%= $shot_desc %></td>
			</tr>
			%}
			</tbody>
		</table>
	</div>
</div>
<div align="right">
	<a href="/reserv_del?id=<%= $r_id %>" id="deleteBtn" class="btn btn-danger btn-xs btn-pull-right" role="button">삭제</a>
	<!-- <a href="#" id="deleteBtn" class="btn btn-success btn-xs btn-pull-right" role="button">수정</a> -->
	<button type="button" class="btn btn-primary btn-xs btn-pull-right" data-dismiss="modal">확인</button>
</div>
<h4>댓글</h4>
<div id="reply_area_<%= $r_id %>"></div>
<div class="form-group">
	<textarea class="form-control" rows="5" id="reply_content"></textarea>
	<button id="reply_btn" class="btn btn-default btn-xs pull-right" type="submit">댓글작성</button>
</div>

<script>
	$('#reply_area_<%= $r_id %>').load('/reserv_reply?notice_id=<%= $r_id %>');

        $('#reply_btn').click(function() {
                var post_data = new Object();
                post_data.notice_id= '<%= $r_id %>';
                post_data.content = $('#reply_content').val();

                $.ajax({
                        type: "POST",
                        url: "/reserv_reply",
                        data: {POSTDATA: JSON.stringify(post_data)},
                        success: function(data) { 
                                if(data.result == 'Y') {
                                        // update reply area
                                        var reply_area = $('#reply_area_<%= $r_id %>');
                                        reply_area.empty().load('/reserv_reply?notice_id=<%= $r_id %>');
					$('textarea#reply_content').val(" ");
                                        $('.modal').animate({ scrollTop: $(document).height()}, 200, 'swing');
                                } else {
                                        alert('댓글 작성 에러');
                                }
                        },
                        error: function() {
                                alert("댓글 작성 요청 실패");
                        },
                        dataType: "json",
                });
        } );
</script>
