% layout 'wrapper', title => '예약하기';      

<meta charset="utf-8">
<div id='main' role='main'>
	<div id='main-content-header'>
		<div class='container'>
			<div class='row'>
				<div class='col-sm-12'>
					<h1 class='title'>
						예약하기
					</h1>
				</div>
			</div>
		</div>
	</div>
	<div id='main-content'>
		<div class='container'>
			<div class='row'>
				<div class='col-sm-12'>
					<iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23ffff66&amp;src=rdci4s8u6rh7q9jfrfca03s34k%40group.calendar.google.com&amp;color=%23B1365F&amp;ctz=Asia%2FSeoul" style="border-width:0" width="1100" height="600" frameborder="0" scrolling="no"></iframe>
				</div>
			</div>
			<div class='row'>
				<div class='col-sm-12'>
					<div class='page-header page-header-with-icon'>
						<i class='fa fa-table'></i>
					</div>
					<div class='row'>
						<div class='col-sm-12'>
							<div class='table-responsive'>
								<table id="reserv_table" class='display table table-striped table-bordered table-hover'>
									<thead>
										<tr class='success'>
											<th width="5%"> Num </th>
											<th width="10%"> 이름 </th>
											<th width="65%"> 제목 </th>
											<th width="20%"> 작성시간 </th>
										</tr>
									</thead>
									<tbody>
									% use Encode;
									% my $cnt = 1;
									% foreach my $item ( @{$list} )  {
									% my $name = decode('utf8', $item->{name});
									% my $subject = decode('utf8', $item->{subject});
									<tr class='  '>
										<td> <%= $cnt %> </td>
										<td> <%= $name %></td>
										<td>
											<a href="#" data-remote="reserv_read_check/?id=<%= $item->{id} %>" data-target="#reserv_read_check_<%= $item->{id} %>" data-toggle="modal"><%= $subject %></a>
											<!-- reserv read check button modal -->
											<div class="modal fade board" id="reserv_read_check_<%= $item->{id} %>" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
												<div class="modal-dialog modal-md">
													<div class="modal-content board-content"></div>
												</div>
											</div>
										</td>
										<td> <%= $item->{wdate} %></td>
									</tr>
									% $cnt++;
									%}
									</tbody>
								</table>
							</div>
							<div class="btn-group btn-small" align="center">
								<a href="#reserv_write" id="modal_btn" role="button" data-remote="reserv_write" data-target="#reserv_write" class="btn btn-default btn-small" data-toggle="modal">예약</a>
								<!-- Modal -->
								<div class="modal fade board" id="reserv_write" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
									<div class="modal-dialog modal-mg">
										<div class="modal-content board-content"></div>
									</div><!-- /.modal-dialog -->
								</div><!-- /.modal -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- datatables css -->
<link href="../assets/stylesheets/bootstrap/jquery.dataTables.min.css" rel="stylesheet">

<!-- datatables js -->
<script src="../assets/javascripts/jquery/jquery.min.js"></script>
<script src="../assets/javascripts/plugins/datatables/jquery.dataTables.min.js"></script>

<!-- lipls js  -->
<script src="../lipls_app/board.js"></script>

<script>
	$('#reserv_table').dataTable( {
		"order": [[ 3, "desc" ]],
		"responsive": true,
		"iDisplayLength": 25,
		"bFilter" : false,
		"bLengthChange": false,
	});
</script>
