% if($replys) {
	% use Encode;
	% foreach my $time (sort keys %{$replys}) {
		% my $contents = decode('utf8', $replys->{$time}->{reply}); 
		% my $name = decode('utf8', $replys->{$time}->{name}); 
		<div class="well well-sm">
			<h6><%= $name %> - [<%= $replys->{$time}->{wdate} %>]</h6>
			<div id="contents" val="<%= $contents %>">
				% $contents =~ s/(\r\n|\n)/<br>/g;
				<%== $contents %> 
			</div>
			</br>
			<button id="reply_del_btn" reply_id="<%= $replys->{$time}->{id} %>" class="btn btn-default btn-xs">삭제</button>
		</div>
	% }
% }


<script>
        $('#reply_del_btn').click( function() {
                var reply_id = $(this).attr('reply_id');

                if(confirm('정말 삭제하시겠습니까?') === false) {
                        return false;
                }

                //console.log('reply_id=' + reply_id);
                $.ajax({
                        type: "DELETE",
                        url: "/reserv_reply?reserv_id=" + reply_id,
                        success: function(data) {
                                if(data.result == 'Y') {
                                        // update reply area.
                                        var reply_area = $('#reply_area_' + reply_id);
					reply_area.empty().load('/reserv_reply?notice_id=' + reply_id);
					$(location).attr('href', 'http://lipls.com/reserv');
					
                                }
                                else {
                                        alert('댓글 삭제 에러');
                                }
                        },
                        error: function() {
                                alert("댓글 삭제 요청 실패");
                        },
                        dataType: "json",
                });
        } );
</script>
