% layout 'wrapper', title => 'CONTACT LIPLS';

<div id='main' role='main'>
	<div id='main-content-header'>
		<div class='container'>
			<div class='row'>
				<div class='col-sm-12'>
					<h1 class='title'>
						CONTACT
					</h1>
				</div>
			</div>
		</div>
	</div>
	<div id='main-content'>
		<div class='container'>
			<div class='row'>
				<div class='col-sm-12'>
					<div class='page-header page-header-with-icon'>
						<i class='fa fa-info-circle'></i>
						<h2>
							Contact info
						</h2>
					</div>
					<div class='row text-center'>
						<div class='col-sm-3'>
							<div class='icon-wrap icon-circle contrast-bg icon-md'>
								<i class='fa fa-clock-o text-white'></i>
							</div>
							<h3>Business hours</h3>
							<ul class='list-unstyled'>
								<li>
								Monday - Friday
								&mdash;
								<strong>10:00 - 18:00</strong>
								</li>
							</ul>
						</div>
						<div class='col-sm-2'>
							<div class='icon-wrap icon-circle contrast-bg icon-md'>
								<i class='fa fa-map-marker text-white'></i>
							</div>
							<h3>Address</h3>
							<ul class='list-unstyled'>
								<li>서울시 강남구개포동</li>
								<li>1236-21 B1</li>
							</ul>
						</div>
						<div class='col-sm-2'>
							<div class='icon-wrap icon-circle contrast-bg icon-md'>
								<i class='fa fa-phone text-white'></i>
							</div>
							<h3>Telephone</h3>
							<ul class='list-unstyled'>
								<li><a href="tel:070-4221-0525">070-4221-0525</a></li>
							</ul>
						</div>
						<div class='col-sm-2'>
							<div class='icon-wrap icon-circle contrast-bg icon-md'>
								<i class='fa fa-envelope-o text-white'></i>
							</div>
							<h3>E-Mail</h3>
							<ul class='list-unstyled'>
								<li><a href="mailto:contact@lipls.com">contact@lipls.com</a></li>
							</ul>
						</div>
						<div class='col-sm-2'>
							<div class='icon-wrap icon-circle contrast-bg icon-md'>
								<i class='fa fa-comments text-white'></i>
							</div>
							<h3>YELLOW ID</h3>
							<ul class='list-unstyled'>
								<li><a href="#">카톡친구 찾기 - 리플스검색</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class='row'>
				<div class='col-sm-6'>
					<div class='page-header page-header-with-icon'>
						<i class='fa fa-map-marker'></i>
						<h2>
							Our location
						</h2>
					</div>
					<div id="map" style="width:100%;height:350px;"></div>
				</div>
				<div class='col-sm-6'>
					<div class='page-header page-header-with-icon'>
						<i class='fa fa-envelope'></i>
						<h2>Contact form</h2>
					</div>
					<form class='form form-validation form-contact' method='post'>
						<div class='row'>
							<div class='col-sm-12'>
								<div class='alert alert-success form-contact-success hidden'>Thanks! Your message has been successfully sent!</div>
								<div class='alert alert-danger form-contact-error hidden'>Ooops! There was an error sending your message.</div>
							</div>
						</div>
						<div class='row'>
							<div class='col-sm-6'>
								<div class='form-group control-group'>
									<input class='form-control' data-rule-required='true' name='name' id='name' placeholder='이름' type='text'>
									<!-- / this field is required for simple anti spam function, don't remove it! -->
									<input class='form-control' name='human' placeholder='Are you human?' style='display: none;' type='text'>
								</div>
							</div>
							<div class='col-sm-6'>
								<div class='form-group control-group'>
									<input class='form-control' data-rule-email='true' data-rule-required='true' name='email' id='email' placeholder='연락받으실 E-Mail' type='email'>
								</div>
							</div>
						</div>
						<div class='row'>
							<div class='col-sm-12'>
								<div class='form-group control-group'>
									<textarea class='form-control' rows='10' data-rule-required='true' name='message' id='message' placeholder='문의 내용...'></textarea>
								</div>
							</div>
						</div>
						<div class='row'>
							<div class='col-sm-12'>
								<button id="mail_send_btn" class='btn btn-contrast btn-block form-contact-submit' data-loading-text="&lt;i class='fa fa-refresh fa-spin'&gt;&lt;/i&gt; Sending..." type='button'>
									Send message
								</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class='fade' id='scroll-to-top'>
		<i class='fa fa-chevron-up'></i>
	</div>
</div>
<script type="text/javascript" src="//apis.daum.net/maps/maps3.js?apikey=9f0ab68f6ec939af446a1506e4fbd355"></script>
<script src="../assets/javascripts/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../lipls_app/mailsend.js"></script>
<script>
var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
    mapOption = { 
        center: new daum.maps.LatLng(37.4776235, 127.0454987), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
    };

// 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
var map = new daum.maps.Map(mapContainer, mapOption); 
// 마커가 표시될 위치입니다 
var markerPosition  = new daum.maps.LatLng(37.4776235, 127.0454987); 

// 마커를 생성합니다
var marker = new daum.maps.Marker({
		    position: markerPosition
	    });

// 마커가 지도 위에 표시되도록 설정합니다
marker.setMap(map);

// 아래 코드는 지도 위의 마커를 제거하는 코드입니다
// marker.setMap(null);  
</script>
