% layout 'wrapper', title => 'CONTACT LIPLS';

<div id='main' role='main'>
	<div id='main-content-header'>
		<div class='container'>
			<div class='row'>
				<div class='col-sm-12'>
					<h1 class='title'>
						Contact LIPLS
					</h1>
				</div>
			</div>
		</div>
	</div>
	<div id='main-content'>
		<div class='container'>
			<div class='row'>
				<div class='col-sm-12'>
					<div class='page-header page-header-with-icon'>
						<i class='fa fa-info-circle'></i>
						<h2>
							Contact info
						</h2>
					</div>
					<div class='row text-center'>
						<div class='col-sm-3'>
							<div class='icon-wrap icon-circle contrast-bg icon-md'>
								<i class='fa fa-map-marker text-white'></i>
							</div>
							<h3>Address</h3>
							<ul class='list-unstyled'>
								<li>서울시 강남구개포동</li>
								<li>1236-21 B1</li>
							</ul>
						</div>
						<div class='col-sm-3'>
							<div class='icon-wrap icon-circle contrast-bg icon-md'>
								<i class='fa fa-phone text-white'></i>
							</div>
							<h3>Telephone</h3>
							<ul class='list-unstyled'>
								<li><a href="tel:070-4221-0525">070-4221-0525</a></li>
							</ul>
						</div>
						<div class='col-sm-3'>
							<div class='icon-wrap icon-circle contrast-bg icon-md'>
								<i class='fa fa-envelope-o text-white'></i>
							</div>
							<h3>E-Mail</h3>
							<ul class='list-unstyled'>
								<li><a href="mailto:contact@lipls.com">contact@lipls.com</a></li>
							</ul>
						</div>
						<div class='col-sm-3'>
							<div class='icon-wrap icon-circle contrast-bg icon-md'>
								<i class='fa fa-clock-o text-white'></i>
							</div>
							<h3>Business hours</h3>
							<ul class='list-unstyled'>
								<li>
								Monday - Friday
								&mdash;
								<strong>10:00 - 18:00</strong>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class='row'>
				<div class='col-sm-6'>
					<div class='page-header page-header-with-icon'>
						<i class='fa fa-map-marker'></i>
						<h2>
							Our location
						</h2>
					</div>
					<div id='map-canvas'></div>
				</div>
				<div class='col-sm-6'>
					<div class='page-header page-header-with-icon'>
						<i class='fa fa-envelope'></i>
						<h2>Contact form</h2>
					</div>
					<form class='form form-validation form-contact' method='post'>
						<div class='row'>
							<div class='col-sm-12'>
								<div class='alert alert-success form-contact-success hidden'>Thanks! Your message has been successfully sent!</div>
								<div class='alert alert-danger form-contact-error hidden'>Ooops! There was an error sending your message.</div>
							</div>
						</div>
						<div class='row'>
							<div class='col-sm-6'>
								<div class='form-group control-group'>
									<input class='form-control' data-rule-required='true' name='name' placeholder='Name' type='text'>
									<!-- / this field is required for simple anti spam function, don't remove it! -->
									<input class='form-control' name='human' placeholder='Are you human?' style='display: none;' type='text'>
								</div>
							</div>
							<div class='col-sm-6'>
								<div class='form-group control-group'>
									<input class='form-control' data-rule-email='true' data-rule-required='true' name='email' placeholder='E-Mail' type='email'>
								</div>
							</div>
						</div>
						<div class='row'>
							<div class='col-sm-12'>
								<div class='form-group control-group'>
									<textarea class='form-control' data-rule-required='true' name='message' placeholder='Your message...'></textarea>
								</div>
							</div>
						</div>
						<div class='row'>
							<div class='col-sm-12'>
								<button class='btn btn-contrast btn-block form-contact-submit' data-loading-text="&lt;i class='fa fa-refresh fa-spin'&gt;&lt;/i&gt; Sending..." type='submit'>
									Send message
								</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class='fade' id='scroll-to-top'>
		<i class='fa fa-chevron-up'></i>
	</div>
</div>
