% layout 'wrapper';      

<div id='main' role='main'>
	<div class='hero-carousel carousel-contrast carousel-contrast-arrows carousel-contrast-pagination flexslider' id='carousel-example-2'>
		<ul class='slides'>
			<li class='item forest'>
			<div class='container'>
				<div class='row'>
					<div class='col-lg-12 animate'>
					</div>
				</div>
			</div>
			</li>
			<li class='item sea'>
			<div class='container'>
				<div class='row'>
					<div class='col-lg-12 animate'>
					</div>
				</div>
			</div>
			</li>
			<li class='item bokeh'>
			<div class='container'>
				<div class='row'>
					<div class='col-lg-12 animate'>
					</div>
				</div>
			</div>
			</li>
		</ul>
	</div>

	<div id='main-content'>
		<div class='container'>
			<div class='row'>
				<div class='col-sm-12'>
					<div class='page-header page-header-with-icon no-mg-t'>
						<i class='fa fa-briefcase'></i>
						<h2>
							Top services
						</h2>
					</div>
					<div class='panels-wrapper'>
						<div class='row panels'>
							<div class='col-sm-4 panel-item'>
								<a class='panel panel-image' href='/portfolio'>
									<div class='panel-icon'>
										<i class='fa fa-video-camera icon'></i>
									</div>
									<div class='panel-heading'><img class="img-responsive-sm" alt="Project planning" width="768" height="300" src="../assets/images/camera.jpeg" /></div>
									<div class='panel-body'>
										<h3 class='panel-title'>제품광고 촬영</h3>
										<p>제품 지면광고 사진 및 온라인 광고사진 촬영</p>
									</div>
								</a>
							</div>
							<div class='col-sm-4 panel-item'>
								<a class='panel panel-image' href='/studio'>
									<div class='panel-icon'>
										<i class='fa fa-cube icon'></i>
									</div>
									<div class='panel-heading'><img class="img-responsive-sm" alt="Easy customizable" width="768" height="300" src="../assets/images/renz.jpeg" /></div>
									<div class='panel-body'>
										<h3 class='panel-title'>인물 프로필 촬영</h3>
										<p>다양한 컨셉으로 고퀄리티의 사진촬영</p>
									</div>
								</a>
							</div>
							<div class='col-sm-4 panel-item'>
								<a class='panel panel-image' href='#'>
									<div class='panel-icon'>
										<i class='fa fa-film icon'></i>
									</div>
									<div class='panel-heading'><img class="img-responsive-sm" alt="Fastest workers" width="768" height="300" src="../assets/images/shoter.jpeg" /></div>
									<div class='panel-body'>
										<h3 class='panel-title'>패션화보 촬영</h3>
										<p>화보사진 촬영 및 보정/화보촬영 현장 스케치 영상제작</p>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
