% layout 'wrapper', title => 'Portfolio';

<style type="text/css">
	.trans {
		width: 100px;
		height: 100px;
		background: #ff9c2f;
		-webkit-transition: all 1s;
		transition: all 1s;
		display: block;
		float: left;
		padding:10px;
		margin-left: 10px;
	} 
	.trans:hover{
		background: #b25cda;
	}

	.bannerone{
		position: absolute;
		width: 100%;
		height: 50%;
		top: 0;
		left: 0;
		background: #e6b823;
	}
</style>

<div id='main' role='main'>
	<div id='main-content-header'>
		<div class='container'>
			<div class='row'>
				<div class='col-sm-12'>
					<h1 class='title'>
						PORTFOLIO
					</h1>
				</div>
			</div>
		</div>
	</div>
	<div id='main-content'>
		<div class='container'>
			<div class='row' id='portfolio-filter'>
				<div class='col-sm-12'>
					<ul class='nav nav-pills'>
						<li class='active'><a data-filter="*" href="#">All</a></li>
						<li><a data-filter=".portfolio-filter-prad" href="#">PR/AD</a></li>
						<li><a data-filter=".portfolio-filter-profile " href="#">Profile</a></li>
						<li><a data-filter=".portfolio-filter-fashion" href="#">ArtBook</a></li>
					</ul>
				</div>
			</div>
			<div class='row portfolio-boxes' id='portfolio-container'>
				<div class='col-sm-4 portfolio-box portfolio-filter-prad portfolio-item'>
                                        <a class="venobox" data-gall="myGallery" href="assets/images/portfolio/prad/big/addad_01.jpg">
                                                <div class='image-link'>
                                                        <i class='fa fa-search'></i>
                                                        <img src="assets/images/portfolio/prad/thumbnail/saddad_01.jpg" />
                                                </div>
                                        </a>
                                </div>
				<div class='col-sm-4 portfolio-box portfolio-filter-prad portfolio-item'>
                                        <a class="venobox" data-gall="myGallery" href="assets/images/portfolio/prad/big/addad_02.jpg">
                                                <div class='image-link'>
                                                        <i class='fa fa-search'></i>
                                                        <img src="assets/images/portfolio/prad/thumbnail/saddad_02.jpg" />
                                                </div>
                                        </a>
                                </div>


                                <div class='col-sm-4 portfolio-box portfolio-filter-prad portfolio-item'>
                                        <a class="venobox" data-gall="myGallery" href="assets/images/portfolio/prad/big/addad_09.jpg">
                                                <div class='image-link'>
                                                        <i class='fa fa-search'></i>
                                                        <img src="assets/images/portfolio/prad/thumbnail/saddad_09.jpg" />
                                                </div>
                                        </a>
                                </div>
                                <div class='col-sm-4 portfolio-box portfolio-filter-prad portfolio-item'>
                                        <a class="venobox" data-gall="myGallery" href="assets/images/portfolio/prad/big/addad_10.jpg">
                                                <div class='image-link'>
                                                        <i class='fa fa-search'></i>
                                                        <img src="assets/images/portfolio/prad/thumbnail/saddad_10.jpg" />
                                                </div>
                                        </a>
                                </div>
                                <div class='col-sm-4 portfolio-box portfolio-filter-prad portfolio-item'>
                                        <a class="venobox" data-gall="myGallery" href="assets/images/portfolio/prad/big/addad_11.jpg">
                                                <div class='image-link'>
                                                        <i class='fa fa-search'></i>
                                                        <img src="assets/images/portfolio/prad/thumbnail/saddad_11.jpg" />
                                                </div>
                                        </a>
                                </div>
                                <div class='col-sm-4 portfolio-box portfolio-filter-prad portfolio-item'>
                                        <a class="venobox" data-gall="myGallery" href="assets/images/portfolio/prad/big/addad_12.jpg">
                                                <div class='image-link'>
                                                        <i class='fa fa-search'></i>
                                                        <img src="assets/images/portfolio/prad/thumbnail/saddad_12.jpg" />
                                                </div>
                                        </a>
                                </div>
                                <div class='col-sm-4 portfolio-box portfolio-filter-prad portfolio-item'>
                                        <a class="venobox" data-gall="myGallery" href="assets/images/portfolio/prad/big/addad_13.jpg">
                                                <div class='image-link'>
                                                        <i class='fa fa-search'></i>
                                                        <img src="assets/images/portfolio/prad/thumbnail/saddad_13.jpg" />
                                                </div>
                                        </a>
                                </div>
                                <div class='col-sm-4 portfolio-box portfolio-filter-prad portfolio-item'>
                                        <a class="venobox" data-gall="myGallery" href="assets/images/portfolio/prad/big/addad_14.jpg">
                                                <div class='image-link'>
                                                        <i class='fa fa-search'></i>
                                                        <img src="assets/images/portfolio/prad/thumbnail/saddad_14.jpg" />
                                                </div>
                                        </a>
                                </div>
                                <div class='col-sm-4 portfolio-box portfolio-filter-prad portfolio-item'>
                                        <a class="venobox" data-gall="myGallery" href="assets/images/portfolio/prad/big/addad_15.jpg">
                                                <div class='image-link'>
                                                        <i class='fa fa-search'></i>
                                                        <img src="assets/images/portfolio/prad/thumbnail/saddad_15.jpg" />
                                                </div>
                                        </a>
                                </div>
                                <div class='col-sm-4 portfolio-box portfolio-filter-prad portfolio-item'>
                                        <a class="venobox" data-gall="myGallery" href="assets/images/portfolio/prad/big/addad_16.jpg">
                                                <div class='image-link'>
                                                        <i class='fa fa-search'></i>
                                                        <img src="assets/images/portfolio/prad/thumbnail/saddad_16.jpg" />
                                                </div>
                                        </a>
                                </div>
                                <div class='col-sm-4 portfolio-box portfolio-filter-prad portfolio-item'>
                                        <a class="venobox" data-gall="myGallery" href="assets/images/portfolio/prad/big/addad_17.jpg">
                                                <div class='image-link'>
                                                        <i class='fa fa-search'></i>
                                                        <img src="assets/images/portfolio/prad/thumbnail/saddad_17.jpg" />
                                                </div>
                                        </a>
                                </div>
                                <div class='col-sm-4 portfolio-box portfolio-filter-prad portfolio-item'>
                                        <a class="venobox" data-gall="myGallery" href="assets/images/portfolio/prad/big/addad_18.jpg">
                                                <div class='image-link'>
                                                        <i class='fa fa-search'></i>
                                                        <img src="assets/images/portfolio/prad/thumbnail/saddad_18.jpg" />
                                                </div>
                                        </a>
                                </div>


				<div class='col-sm-4 portfolio-box portfolio-filter-prad portfolio-item'>
                                        <a class="venobox" data-gall="myGallery" href="assets/images/portfolio/prad/big/addad_03.png">
                                                <div class='image-link'>
                                                        <i class='fa fa-search'></i>
                                                        <img src="assets/images/portfolio/prad/thumbnail/saddad_03.jpg" />
                                                </div>
                                        </a>
                                </div>
				<div class='col-sm-4 portfolio-box portfolio-filter-prad portfolio-item'>
                                        <a class="venobox" data-gall="myGallery" href="assets/images/portfolio/prad/big/addad_04.jpg">
                                                <div class='image-link'>
                                                        <i class='fa fa-search'></i>
                                                        <img src="assets/images/portfolio/prad/thumbnail/saddad_04.jpg" />
                                                </div>
                                        </a>
                                </div>
				<div class='col-sm-4 portfolio-box portfolio-filter-prad portfolio-item'>
                                        <a class="venobox" data-gall="myGallery" href="assets/images/portfolio/prad/big/addad_05.png">
                                                <div class='image-link'>
                                                        <i class='fa fa-search'></i>
                                                        <img src="assets/images/portfolio/prad/thumbnail/saddad_05.jpg" />
                                                </div>
                                        </a>
                                </div>
				<div class='col-sm-4 portfolio-box portfolio-filter-prad portfolio-item'>
                                        <a class="venobox" data-gall="myGallery" href="assets/images/portfolio/prad/big/addad_06.jpg">
                                                <div class='image-link'>
                                                        <i class='fa fa-search'></i>
                                                        <img src="assets/images/portfolio/prad/thumbnail/saddad_06.jpg" />
                                                </div>
                                        </a>
                                </div>
				<div class='col-sm-4 portfolio-box portfolio-filter-prad portfolio-item'>
                                        <a class="venobox" data-gall="myGallery" href="assets/images/portfolio/prad/big/addad_07.jpg">
                                                <div class='image-link'>
                                                        <i class='fa fa-search'></i>
                                                        <img src="assets/images/portfolio/prad/thumbnail/saddad_07.jpg" />
                                                </div>
                                        </a>
                                </div>
				<div class='col-sm-4 portfolio-box portfolio-filter-prad portfolio-item'>
                                        <a class="venobox" data-gall="myGallery" href="assets/images/portfolio/prad/big/addad_08.jpg">
                                                <div class='image-link'>
                                                        <i class='fa fa-search'></i>
                                                        <img src="assets/images/portfolio/prad/thumbnail/saddad_08.jpg" />
                                                </div>
                                        </a>
                                </div>







				<div class='col-sm-4 portfolio-box portfolio-filter-prad portfolio-item'>
					<a class="venobox" data-gall="myGallery" href="assets/images/portfolio/prad/big/hifood.jpg">
						<div class='image-link'>
							<i class='fa fa-search'></i>
							<img src="assets/images/portfolio/prad/thumbnail/thumb_hifood.jpg" />
						</div>
					</a>
				</div>
				<div class='col-sm-4 portfolio-box portfolio-filter-prad portfolio-item'>
					<a class="venobox" data-gall="myGallery" href="assets/images/portfolio/prad/big/2x1.jpg">
						<div class='image-link'>
							<i class='fa fa-search'></i>
							<img src="assets/images/portfolio/prad/thumbnail/thumb_2x1.jpg" />
						</div>
					</a>
				</div>
				<div class='col-sm-4 portfolio-box portfolio-filter-prad portfolio-item'>
					<a class="venobox" data-gall="myGallery" href="assets/images/portfolio/prad/big/swipe01.jpg">
						<div class='image-link'>
							<i class='fa fa-search'></i>
							<img src="assets/images/portfolio/prad/thumbnail/thumb_swipe04.jpg" />
						</div>
					</a>
				</div>

				<div class='col-sm-4 portfolio-box portfolio-filter-fashion portfolio-item'>
					<a class="venobox" data-gall="myGallery" href="assets/images/portfolio/profile/big/add_pf_01.jpg">
						<div class='image-link'>
							<i class='fa fa-search'></i>
							<img src="assets/images/portfolio/profile/thumbnail/sadd_pf_01.jpg" />
						</div>
					</a>
				</div>
				<div class='col-sm-4 portfolio-box portfolio-filter-fashion portfolio-item'>
					<a class="venobox" data-gall="myGallery" href="assets/images/portfolio/profile/big/add_pf_02.jpg">
						<div class='image-link'>
							<i class='fa fa-search'></i>
							<img src="assets/images/portfolio/profile/thumbnail/sadd_pf_02.jpg" />
						</div>
					</a>
				</div>
				<div class='col-sm-4 portfolio-box portfolio-filter-fashion portfolio-item'>
					<a class="venobox" data-gall="myGallery" href="assets/images/portfolio/profile/big/add_pf_03.jpg">
						<div class='image-link'>
							<i class='fa fa-search'></i>
							<img src="assets/images/portfolio/profile/thumbnail/sadd_pf_03.jpg" />
						</div>
					</a>
				</div>
				<div class='col-sm-4 portfolio-box portfolio-filter-profile portfolio-item'>
					<a class="venobox" data-gall="myGallery" href="assets/images/portfolio/profile/big/add_pf_04.jpg">
						<div class='image-link'>
							<i class='fa fa-search'></i>
							<img src="assets/images/portfolio/profile/thumbnail/sadd_pf_04.jpg" />
						</div>
					</a>
				</div>






				<div class='col-sm-4 portfolio-box portfolio-filter-profile portfolio-item'>
					<a class="venobox" data-gall="myGallery" href="assets/images/portfolio/profile/big/gag01.jpg">
						<div class='image-link'>
							<i class='fa fa-search'></i>
							<img src="assets/images/portfolio/profile/thumbnail/s_gag01.jpg" />
						</div>
					</a>
				</div>
                                <div class='col-sm-4 portfolio-box portfolio-filter-profile portfolio-item'>
                                        <a class="venobox" data-gall="myGallery" href="assets/images/portfolio/profile/big/gag02.jpg">
                                                <div class='image-link'>
                                                        <i class='fa fa-search'></i>
                                                        <img src="assets/images/portfolio/profile/thumbnail/s_gag02.jpg" />
                                                </div>
                                        </a>
                                </div>
                                <div class='col-sm-4 portfolio-box portfolio-filter-profile portfolio-item'>
                                        <a class="venobox" data-gall="myGallery" href="assets/images/portfolio/profile/big/gag03.jpg">
                                                <div class='image-link'>
                                                        <i class='fa fa-search'></i>
                                                        <img src="assets/images/portfolio/profile/thumbnail/s_gag03.jpg" />
                                                </div>
                                        </a>
                                </div>
                                <div class='col-sm-4 portfolio-box portfolio-filter-profile portfolio-item'>
                                        <a class="venobox" data-gall="myGallery" href="assets/images/portfolio/profile/big/gag04.jpg">
                                                <div class='image-link'>
                                                        <i class='fa fa-search'></i>
                                                        <img src="assets/images/portfolio/profile/thumbnail/s_gag04.jpg" />
                                                </div>
                                        </a>
                                </div>
                                <div class='col-sm-4 portfolio-box portfolio-filter-profile portfolio-item'>
                                        <a class="venobox" data-gall="myGallery" href="assets/images/portfolio/profile/big/gag05.jpg">
                                                <div class='image-link'>
                                                        <i class='fa fa-search'></i>
                                                        <img src="assets/images/portfolio/profile/thumbnail/s_gag05.jpg" />
                                                </div>
                                        </a>
                                </div>
                                <div class='col-sm-4 portfolio-box portfolio-filter-profile portfolio-item'>
                                        <a class="venobox" data-gall="myGallery" href="assets/images/portfolio/profile/big/pe01.jpg">
                                                <div class='image-link'>
                                                        <i class='fa fa-search'></i>
                                                        <img src="assets/images/portfolio/profile/thumbnail/s_pe01.jpg" />
                                                </div>
                                        </a>
                                </div>
                                <div class='col-sm-4 portfolio-box portfolio-filter-profile portfolio-item'>
                                        <a class="venobox" data-gall="myGallery" href="assets/images/portfolio/profile/big/pe02.jpg">
                                                <div class='image-link'>
                                                        <i class='fa fa-search'></i>
                                                        <img src="assets/images/portfolio/profile/thumbnail/s_pe02.jpg" />
                                                </div>
                                        </a>
                                </div>
                                <div class='col-sm-4 portfolio-box portfolio-filter-profile portfolio-item'>
                                        <a class="venobox" data-gall="myGallery" href="assets/images/portfolio/profile/big/baby01.jpg">
                                                <div class='image-link'>
                                                        <i class='fa fa-search'></i>
                                                        <img src="assets/images/portfolio/profile/thumbnail/s_baby01.jpg" />
                                                </div>
                                        </a>
                                </div>
                                <div class='col-sm-4 portfolio-box portfolio-filter-profile portfolio-item'>
                                        <a class="venobox" data-gall="myGallery" href="assets/images/portfolio/profile/big/baby02.jpg">
                                                <div class='image-link'>
                                                        <i class='fa fa-search'></i>
                                                        <img src="assets/images/portfolio/profile/thumbnail/s_baby02.jpg" />
                                                </div>
                                        </a>
                                </div>
                                <div class='col-sm-4 portfolio-box portfolio-filter-prad portfolio-item'>
                                        <a class="venobox" data-gall="myGallery" href="assets/images/portfolio/prad/big/ad01.jpg">
                                                <div class='image-link'>
                                                        <i class='fa fa-search'></i>
                                                        <img src="assets/images/portfolio/prad/thumbnail/s_ad01.jpg" />
                                                </div>
                                        </a>
                                </div>
                                <div class='col-sm-4 portfolio-box portfolio-filter-prad portfolio-item'>
                                        <a class="venobox" data-gall="myGallery" href="assets/images/portfolio/prad/big/ad02.jpg">
                                                <div class='image-link'>
                                                        <i class='fa fa-search'></i>
                                                        <img src="assets/images/portfolio/prad/thumbnail/s_ad02.jpg" />
                                                </div>
                                        </a>
                                </div>
                                <div class='col-sm-4 portfolio-box portfolio-filter-prad portfolio-item'>
                                        <a class="venobox" data-gall="myGallery" href="assets/images/portfolio/prad/big/ad03.png">
                                                <div class='image-link'>
                                                        <i class='fa fa-search'></i>
                                                        <img src="assets/images/portfolio/prad/thumbnail/s_ad03.png" />
                                                </div>
                                        </a>
                                </div>
                                <div class='col-sm-4 portfolio-box portfolio-filter-prad portfolio-item'>
                                        <a class="venobox" data-gall="myGallery" href="assets/images/portfolio/prad/big/ad04.jpeg">
                                                <div class='image-link'>
                                                        <i class='fa fa-search'></i>
                                                        <img src="assets/images/portfolio/prad/thumbnail/s_ad04.jpeg" />
                                                </div>
                                        </a>
                                </div>
                                <div class='col-sm-4 portfolio-box portfolio-filter-prad portfolio-item'>
                                        <a class="venobox" data-gall="myGallery" href="assets/images/portfolio/prad/big/ad05.jpg">
                                                <div class='image-link'>
                                                        <i class='fa fa-search'></i>
                                                        <img src="assets/images/portfolio/prad/thumbnail/s_ad05.jpg" />
                                                </div>
                                        </a>
                                </div>
                                <div class='col-sm-4 portfolio-box portfolio-filter-prad portfolio-item'>
                                        <a class="venobox" data-gall="myGallery" href="assets/images/portfolio/prad/big/ad06.png">
                                                <div class='image-link'>
                                                        <i class='fa fa-search'></i>
                                                        <img src="assets/images/portfolio/prad/thumbnail/s_ad06.png" />
                                                </div>
                                        </a>
                                </div>
                                <div class='col-sm-4 portfolio-box portfolio-filter-prad portfolio-item'>
                                        <a class="venobox" data-gall="myGallery" href="assets/images/portfolio/prad/big/ad07.png">
                                                <div class='image-link'>
                                                        <i class='fa fa-search'></i>
                                                        <img src="assets/images/portfolio/prad/thumbnail/s_ad07.png" />
                                                </div>
                                        </a>
                                </div>








				<div class='col-sm-4 portfolio-box portfolio-filter-fashion portfolio-item'>
                                        <a class="venobox" data-gall="myGallery" href="assets/images/portfolio/fashion/big/add_fs_01.jpg">
                                                <div class='image-link'>
                                                        <i class='fa fa-search'></i>
                                                        <img src="assets/images/portfolio/fashion/thumbnail/sadd_fs_01.jpg" />
                                                </div>
                                        </a>
                                </div>
				<div class='col-sm-4 portfolio-box portfolio-filter-fashion portfolio-item'>
                                        <a class="venobox" data-gall="myGallery" href="assets/images/portfolio/fashion/big/add_fs_02.jpg">
                                                <div class='image-link'>
                                                        <i class='fa fa-search'></i>
                                                        <img src="assets/images/portfolio/fashion/thumbnail/sadd_fs_02.jpg" />
                                                </div>
                                        </a>
                                </div>
				<div class='col-sm-4 portfolio-box portfolio-filter-fashion portfolio-item'>
                                        <a class="venobox" data-gall="myGallery" href="assets/images/portfolio/fashion/big/add_fs_03.jpg">
                                                <div class='image-link'>
                                                        <i class='fa fa-search'></i>
                                                        <img src="assets/images/portfolio/fashion/thumbnail/sadd_fs_03.jpg" />
                                                </div>
                                        </a>
                                </div>





                                <div class='col-sm-4 portfolio-box portfolio-filter-fashion portfolio-item'>
                                        <a class="venobox" data-gall="myGallery" href="assets/images/portfolio/fashion/big/fs01.jpg">
                                                <div class='image-link'>
                                                        <i class='fa fa-search'></i>
                                                        <img src="assets/images/portfolio/fashion/thumbnail/s_fs01.jpg" />
                                                </div>
                                        </a>
                                </div>
                                <div class='col-sm-4 portfolio-box portfolio-filter-fashion portfolio-item'>
                                        <a class="venobox" data-gall="myGallery" href="assets/images/portfolio/fashion/big/fs02.jpg">
                                                <div class='image-link'>
                                                        <i class='fa fa-search'></i>
                                                        <img src="assets/images/portfolio/fashion/thumbnail/s_fs02.jpg" />
                                                </div>
                                        </a>
                                </div>
                                <div class='col-sm-4 portfolio-box portfolio-filter-fashion portfolio-item'>
                                        <a class="venobox" data-gall="myGallery" href="assets/images/portfolio/fashion/big/fs03.jpg">
                                                <div class='image-link'>
                                                        <i class='fa fa-search'></i>
                                                        <img src="assets/images/portfolio/fashion/thumbnail/s_fs03.jpg" />
                                                </div>
                                        </a>
                                </div>
                                <div class='col-sm-4 portfolio-box portfolio-filter-fashion portfolio-item'>
                                        <a class="venobox" data-gall="myGallery" href="assets/images/portfolio/fashion/big/fs04.jpg">
                                                <div class='image-link'>
                                                        <i class='fa fa-search'></i>
                                                        <img src="assets/images/portfolio/fashion/thumbnail/s_fs04.jpg" />
                                                </div>
                                        </a>
                                </div>
                                <div class='col-sm-4 portfolio-box portfolio-filter-fashion portfolio-item'>
                                        <a class="venobox" data-gall="myGallery" href="assets/images/portfolio/fashion/big/fs05.jpg">
                                                <div class='image-link'>
                                                        <i class='fa fa-search'></i>
                                                        <img src="assets/images/portfolio/fashion/thumbnail/s_fs05.jpg" />
                                                </div>
                                        </a>
                                </div>
                                <div class='col-sm-4 portfolio-box portfolio-filter-fashion portfolio-item'>
                                        <a class="venobox" data-gall="myGallery" href="assets/images/portfolio/fashion/big/fs06.jpg">
                                                <div class='image-link'>
                                                        <i class='fa fa-search'></i>
                                                        <img src="assets/images/portfolio/fashion/thumbnail/s_fs06.jpg" />
                                                </div>
                                        </a>
                                </div>
                                <div class='col-sm-4 portfolio-box portfolio-filter-fashion portfolio-item'>
                                        <a class="venobox" data-gall="myGallery" href="assets/images/portfolio/fashion/big/fs07.jpg">
                                                <div class='image-link'>
                                                        <i class='fa fa-search'></i>
                                                        <img src="assets/images/portfolio/fashion/thumbnail/s_fs07.jpg" />
                                                </div>
                                        </a>
                                </div>
                                <div class='col-sm-4 portfolio-box portfolio-filter-fashion portfolio-item'>
                                        <a class="venobox" data-gall="myGallery" href="assets/images/portfolio/fashion/big/fs08.jpg">
                                                <div class='image-link'>
                                                        <i class='fa fa-search'></i>
                                                        <img src="assets/images/portfolio/fashion/thumbnail/s_fs08.jpg" />
                                                </div>
                                        </a>
                                </div>
                                <div class='col-sm-4 portfolio-box portfolio-filter-fashion portfolio-item'>
                                        <a class="venobox" data-gall="myGallery" href="assets/images/portfolio/fashion/big/fs09.jpg">
                                                <div class='image-link'>
                                                        <i class='fa fa-search'></i>
                                                        <img src="assets/images/portfolio/fashion/thumbnail/s_fs09.jpg" />
                                                </div>
                                        </a>
                                </div>
			</div>
		</div>
	</div>
</div>
