% layout 'wrapper', title => '예약정보';

<div id='main' role='main'>
	<div id='main-content-header'>
		<div class='container'>
			<div class='row'>
				<div class='col-sm-12'>
					<h1 class='title'>
						예약정보
						<small>예약 가격과 정보를 확인 할 수 있습니다.</small>
					</h1>
				</div>
			</div>
		</div>
	</div>
	<div id='main-content'>
		<div class='container'>
			<div class='row'>
				<div class='col-sm-12'>
					<div class='page-header page-header-with-icon no-mg-t'>
						<i class='fa fa-won'></i>
						<h2> Lipls 호리존스튜디오 렌탈비용 </h2>
					</div>
					<div class='row panels'>
						<div class='col-sm-4 panel-item'>
							<div class='panel panel-circle-contrast panel-light pricing-table'>
								<div class='panel-icon'>
									<i class='fa fa-user icon'></i>
								</div>
								<div class='panel-body'>
									<h3 class='panel-title'>주중비용(평일)</h3>
									<h4 class='price'>
										20,000
									</h4>
									<ul class='list-unstyled'>
										<li>
										<strong>시간당 비용입니다</strong>
										</li>
										<li>
									</ul>
									<a class='btn btn-block  btn-light ' href='/reserv'>예약하기</a>
								</div>
							</div>
						</div>
						<div class='col-sm-4 panel-item'>
							<div class='panel panel-circle-contrast panel-contrast pricing-table'>
								<div class='panel-icon'>
									<i class='fa fa-star icon'></i>
								</div>
								<div class='panel-body'>
									<h3 class='panel-title'>주말(공휴일)</h3>
									<h4 class='price'>
										30,000
									</h4>
									<ul class='list-unstyled'>
										<li>
										<strong>시간당 비용입니다</strong>
										</li>
									</ul>
									<a class='btn btn-block  btn-light ' href='/reserv'>예약하기</a>
								</div>
							</div>
						</div>
						<div class='col-sm-4 panel-item'>
							<div class='panel panel-circle-contrast panel-light pricing-table'>
								<div class='panel-icon'>
									<i class='fa fa-rocket icon'></i>
								</div>
								<div class='panel-body'>
									<h3 class='panel-title'>야간(오후8시~오전8시)</h3>
									<h4 class='price'>
										30,000
									</h4>
									<ul class='list-unstyled'>
										<li>
										<strong>시간당 비용입니다</strong>
										</li>
									</ul>
									<a class='btn btn-block  btn-light ' href='/reserv'>예약하기</a>
								</div>
							</div>
						</div>
					</div>
					<br>
					<p class="text-center text-primary">* 현금/카드 결제 가능합니다.</p>
					<p class="text-center text-primary">* 최소 예약시간은 3시간 입니다.</p>
					<p class="text-center text-primary">* 인원수는 무제한 입니다.</p>
					<p class="text-center text-primary">* 리플스 안에 구비되어있는 모든 장비 및 용품들은 무상으로 대여 가능합니다</p>
					<p class="text-center text-danger">* 예약금은 환불 되지 않습니다. </p>
				</div>
			</div>
		</div>
	</div>
</div>
