% layout 'wrapper', title => 'Portfolio';

<div id='main' role='main'>
	<div id='main-content-header'>
		<div class='container'>
			<div class='row'>
				<div class='col-sm-12'>
					<h1 class='title'>
						STUDIO
					</h1>
				</div>
			</div>
		</div>
	</div>
	<div id='main-content'>
		<div class='container'>
			<div class='row' id='portfolio-filter'>
				<div class='col-sm-12'>
					<ul class='nav nav-pills'>
						<li class='active'><a data-filter="*" href="#">Gallery</a></li>
					</ul>
				</div>
			</div>
			<div class='row portfolio-boxes' id='portfolio-container'>
				<div class='col-sm-6 portfolio-box portfolio-filter-horizon portfolio-item'>
					<img class="img-responsive img-rounded center-block" alt="Etiam vestibulum" width="660" height="235" src="assets/images/studio/HORIZON/addst_01.jpg" />
				</div>
				
				<div class='col-sm-6 portfolio-box portfolio-filter-horizon portfolio-item'>
					<img class="img-responsive img-rounded center-block" alt="Etiam vestibulum" width="660" height="235" src="assets/images/studio/HORIZON/addst_02.jpg" />
				</div>
				<div class='col-sm-6 portfolio-box portfolio-filter-horizon portfolio-item'>
					<img class="img-responsive img-rounded center-block" alt="Etiam vestibulum" width="660" height="235" src="assets/images/studio/HORIZON/addst_03.jpg" />
				</div>
				<div class='col-sm-6 portfolio-box portfolio-filter-horizon portfolio-item'>
					<img class="img-responsive img-rounded center-block" alt="Etiam vestibulum" width="660" height="235" src="assets/images/studio/HORIZON/addst_04.jpg" />
				</div>

				<div class='col-sm-6 portfolio-box portfolio-filter-horizon portfolio-item'>
					<img class="img-responsive img-rounded center-block" alt="Etiam vestibulum" width="660" height="235" src="assets/images/studio/HORIZON/addst_01-4.jpg" />
				</div>






				<div class='col-sm-6 portfolio-box portfolio-filter-horizon portfolio-item'>
					<img class="img-responsive img-rounded center-block" alt="Etiam vestibulum" width="660" height="235" src="assets/images/studio/HORIZON/LIPLS.jpg" />
				</div>

				<div class='col-sm-6 portfolio-box portfolio-filter-horizon portfolio-item'>
					<img class="img-responsive img-rounded center-block" alt="Etiam vestibulum" width="660" height="235" src="assets/images/studio/HORIZON/3color.jpg" />
				</div>
				<div class='col-sm-6 portfolio-box portfolio-filter-horizon portfolio-item'>
					<img class="img-responsive img-rounded center-block" alt="Etiam vestibulum" width="660" height="235" src="assets/images/studio/HORIZON/wh.jpg" />
				</div>
				<div class='col-sm-6 portfolio-box portfolio-filter-horizon portfolio-item'>
					<img class="img-responsive img-rounded center-block" alt="Etiam vestibulum" width="600" height="235" src="assets/images/studio/HORIZON/light.jpg" />
				</div>
				<div class='col-sm-6 portfolio-box portfolio-filter-room portfolio-item'>
					<img class="img-responsive img-rounded center-block" alt="Etiam vestibulum" width="600" height="235" src="assets/images/studio/ROOM/room1.jpg" />
				</div>
				<div class='col-sm-6 portfolio-box portfolio-filter-room portfolio-item'>
					<img class="img-responsive img-rounded center-block" alt="Etiam vestibulum" width="600" height="235" src="assets/images/studio/ROOM/room3.jpg" />
				</div>
				<div class='col-sm-6 portfolio-box portfolio-filter-room portfolio-item'>
					<img class="img-responsive img-rounded center-block" alt="Etiam vestibulum" width="600" height="235" src="assets/images/studio/ROOM/room6.jpg" />
				</div>
			</div>
		</div>
	</div>
</div>
